@name Superimager
@inputs Screen:wirelink 
@persist URL:string Limit Chunk Antibanding
@persist Data:string Length I Offset Delta

if(first() | changed(Screen)) {
    URL = "http://:8080/convert/%s"
    Limit = 25
    Chunk = 128
    Antibanding = 1
    
    function string string:args(I) {
        return This:explode(" ")[I, string]
    }
    
    function wirelink:colour(I) {
        This[1048569] = I
    }
    
    function wirelink:clear(I) {
        This[1048574] = I
    }
    
    function wirelink:width(I) {
        This[1048573] = I
    }
    
    function wirelink:height(I) {
        This[1048572] = I
    }

    function wirelink:draw(I) {
        This[1048575] = I
    }
    
    runOnChat(1)
    runOnHTTP(1)

    Screen:colour(1)
    Screen:clear(1)
    
}

if(chatClk()) {
    L = lastSpoke():lastSaid()
    
    if(L:args(1) == "!i") {
        hideChat(1)
        httpRequest(format(URL, httpUrlEncode(L:args(2))))
        I = 1
    }
}

if(httpClk()) {
    Data = httpData()
    Length = Data:length()

    # Dimensions    
    Screen:height(sqrt(Length / 3))
    Screen:width(sqrt(Length / 3))

    #Screen:draw(0)
    
    Delta = systime()
    timer("RUN", 0)
}

if(clk("RUN")) {
    while(perf(Limit) & I < Length) {
        Offset = I + Chunk
        Screen[I - 1, string] = Data:sub(I, Offset)
        I = Offset
    }

    if(I > Length) {
        Screen:draw(1)
    } else {
        Delta = systime()
        timer("RUN", floor($Delta) * Antibanding)
    }
}
